<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dot Bypasser Options</title>
  <script type="module" crossorigin src="/chunks/options-Brc9A2gs.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/index-CaoihMJ7.js">
</head>

<body>
  <div class="container">
    <span class="checkboxtext">
      Open in new tab?
    </span>
    <input checked type="checkbox" id="newTab">
  </div>
</body>

</html>
<style>
  input[type=checkbox] {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
    padding: 10px;
  }

  .checkboxtext {
    margin-right: 10px;
    font-size: 30px;
    display: inline;
  }
</style>